
services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile.dev
    image: ghcr.io/pcerezo/chacobache_app_docker/backend:latest
    ports: 
      - "5000:5000"
    environment:
      - DB_HOST=sqlnet
      - DB_USER=${MYSQL_USER}
      - DB_PASSWORD=${MYSQL_PASSWORD}
      - DB_DATABASE=${MYSQL_DATABASE}
      - EMAIL_CODE=${EMAIL_CODE}
      - EMAIL_DESTINO=${EMAIL_DESTINO}
      - EMAIL_USER=${EMAIL_USER}
    links:
      - sqlnet
    volumes:
      - .:/home/app
    depends_on:
      - sqlnet
  sqlnet:
    image: sqlnet:latest
    ports: 
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    volumes:
      - ./sql-scripts:/docker-entrypoint-initdb.d
  angular-chacobache:
    build: ../Chacobache
    image: ghcr.io/pcerezo/chacobache_app_docker/angular-chacobache:latest
    ports:
      - "4200:4200"
      - "9876:9876"
    links:
      - backend
    depends_on:
      - backend
    volumes:
      - ../Chacobache:/usr/src/app
      #- ../Chacobache/docs:/usr/src/app/docs
      #- ../docs:/usr/src/app/docs